{"short_name":"Senp-AI","name":"Senp-AI","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"undefinedxundefined"}],"start_url":"http://senp-ai.ddns.net/","display":"fullscreen"}